.clients-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.clients-item {
  height: 92px;
  width: calc((100% - 30px) / 2);
  @media screen and (min-width: 768px) {
    width: calc((100% - 60px) / 3);
  }
  @media screen and (min-width: 1200px) {
    width: 170px;
    flex-wrap: nowrap;
  }
}

.clients-link {
  width: 100%;
  height: 100%;
  display: flex;
  border: 1px solid $color-link;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  color: $color-link;
  transition-property: color, border-color;
  transition-duration: 250ms;
  transition-timing-function: $timing-function;
  &:hover,
  &:focus {
    color: $accent-color;
    border-color: $accent-color;
  }
}

.clients-icon {
  fill: currentColor;
}
